VITE_SUPABASE_PROJECT_ID="figqpxwgukqaomlrdpfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3FweHdndWtxYW9tbHJkcGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTAyNzcsImV4cCI6MjA3NzkyNjI3N30.HQ9D7df3LdVIb_Vj7pIxaHJk5coVlfr7D-x5FrDAiy4"
VITE_SUPABASE_URL="https://figqpxwgukqaomlrdpfv.supabase.co"
